a = int(input("Введите номер места: "))

if 1 <= a <= 36:
    if a % 2 == 1:
        print ("Нижнее место в купе")
    else:
        print ("Верхнее место в купе")
elif 37 <= a <= 54:
    if a <= 45:
        print ("Нижнее боковое место")
    else:
        print ("Верхнее боковое место")
else:
    print ("Такого места нет")